{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"types": ["node", "mocha"],
		"lib": [
			"WebWorker"
		]
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/vscode-dts/vscode.proposed.tunnels.d.ts",
		"../../src/vscode-dts/vscode.proposed.resolvers.d.ts"
	]
}




