{
	"extends": "../tsconfig.base.json",
	"compilerOptions": { "types": ["node", "mocha"],
		"rootDir": "./src",
		"outDir": "./out",
		"lib": [
			"WebWorker"
		]
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/vscode-dts/vscode.proposed.authIssuers.d.ts",
		"../../src/vscode-dts/vscode.proposed.authProviderSpecific.d.ts",
		"../../src/vscode-dts/vscode.proposed.agentSessionsWorkspace.d.ts"
	]
}





